# ps-json-to-powershell-class

./: .gitignore  404.html  JsonToPowershellClass.Blazor.styles.css  README.md
.github/workflows/: build-deploy.yml  outdated.yml
_content/CodeMirror6/: index.js
_framework/: CodeMirror6.wasm  CodeMirror6.wasm.br  Flurl.Http.wasm  Flurl.Http.wasm.br  Flurl.wasm  Flurl.wasm.br  JsonToPowershellClass.Blazor.wasm  JsonToPowershellClass.Blazor.wasm.br  JsonToPowershellClass.Core.wasm  JsonToPowershellClass.Core.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  PluralizeService.Core.wasm  PluralizeService.Core.wasm.br  SoloX.BlazorJsBlob.wasm  SoloX.BlazorJsBlob.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  (+24 more)
css/: app.css
img/high.res/: json.icon.pdn  powershell.json.logo-1024x1024.pdn
scripts/: clipboard.js  upload-json-click.js
src/: JsonToPowershellClass.sln  JsonToPowershellClass.sln.DotSettings
src/CodeMirror6/: CodeMirror6.csproj  CodeMirror6Wrapper.razor  CodeMirrorJsInterop.cs  DotNetHelper.cs  _Imports.razor  package-lock.json
src/CodeMirror6/NodeLib/: package-lock.json  package.json
src/CodeMirror6/NodeLib/src/: CmInstance.ts  index.ts  languages.ts
src/CodeMirror6/wwwroot/: clike-71d7b578.js  dockerfile-f736ba8b.js  factor-be6d4448.js  go-67db15bb.js  index-092cd4fb.js  index-10c01e6f.js  index-28d249de.js  index-2c3638a5.js  index-599d6d15.js  index-60b28087.js  index-6ac42667.js  index-83fc1536.js  index-91276e8a.js  index-95ac7487.js  index-9c9310b3.js  index-b9432504.js  index-ba8376dd.js  index-cf429daa.js  index-e2896c45.js  index-ec02aaa3.js  index-f0544828.js  index-f9cea233.js  index-fcc6146b.js  index-fe3b7c9c.js  index.js  javascript-f108b18b.js  nsis-73e0412d.js  sass-8ee1d9da.js  stex-9aec59ef.js
src/JsonToPowershellClass/: FieldInfo.cs  JsonToPowershellClass.Core.csproj  JsonType.cs
src/JsonToPowershellClass.Blazor/: JsonToPowershellClass.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/JsonToPowershellClass.Blazor/Enums/: AboutItemType.cs  TooltipPosition.cs
src/JsonToPowershellClass.Blazor/Extensions/: UrlExtensions.cs
src/JsonToPowershellClass.Blazor/Models/: AboutItemModel.cs  InputFormModel.cs
src/JsonToPowershellClass.Blazor/Pages/: Index.razor
src/JsonToPowershellClass.Blazor/Properties/: launchSettings.json
src/JsonToPowershellClass.Blazor/Services/: BrowserService.cs  LoaderService.cs  ToastLevel.cs  ToastService.cs
src/JsonToPowershellClass.Blazor/Shared/: About.razor  AboutItem.razor  Footer.razor  Loader.razor  MainLayout.razor  NavMenu.razor  Toast.razor  Tooltip.razor
src/JsonToPowershellClass.Blazor/Styles/: app.css
src/JsonToPowershellClass.Blazor/wwwroot/: CNAME  index.html
src/JsonToPowershellClass.Blazor/wwwroot/css/: app.css
src/JsonToPowershellClass.Web/: JsonToPowershellClass.Web.csproj  Program.cs
src/JsonToPowershellClass.Web/Controllers/: HomeController.cs
src/JsonToPowershellClass.Web/Properties/: launchSettings.json
src/JsonToPowershellClass.Web/ViewModels/: IndexViewModel.cs
src/JsonToPowershellClass.Web/Views/Home/: Index.cshtml
src/JsonToPowershellClass.Web/Views/Shared/: _Layout.cshtml
src/JsonToPowershellClass.Web/wwwroot/Content/: Site.css
src/JsonToPowershellClass/Constants/: Constants.cs
src/JsonToPowershellClass/Enums/: InputSource.cs  JsonTypeEnum.cs
src/JsonToPowershellClass/Helpers/: JsonTypeHelper.cs  StringHelper.cs
src/JsonToPowershellClass/Models/: InputFormModel.cs  JsonSourceWrapper.cs
src/JsonToPowershellClass/Services/: JsonClassGeneratorService.cs
src/PsJsonToPowershellClass/: ConvertJsonToPowershellClass.psd1  JsonToPowershellClass.dll-Help.xml  JsonToPowershellClass.psd1  PsJsonToPowershellClass.csproj
src/PsJsonToPowershellClass/Cmdlets/: ConvertJsonToPowershellClassCmdlet.cs
